<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>AsciiService</groupId>
  <artifactId>AsciiService</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>Ascii Service Viewer</name>
  <description>A Service That allow you to preview an image in ascii format</description>
  <build>
  <finalName>AsciiServicePak</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
    <plugin>
	    <artifactId>maven-antrun-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy_package</id>
	            <phase>install</phase>
	            <goals>
	                <goal>run</goal>
	            </goals>
	            <configuration>
	                <tasks>
	                    <copy file="target/AsciiServicePak.war"
	                        todir="D:\apache-tomcat-7.0.54\webapps" />
	                </tasks>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>20030203.000550</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.asciiplayer</groupId>
  		<artifactId>ImageReader</artifactId>
  		<version>1.0.0</version>
  	</dependency>
  </dependencies>
</project>